.alert-block
    position: fixed
    bottom: 1rem
    left: 1rem
    opacity: 0.75

.alert
    position: relative
    width: 400px

.close
    position: absolute
    right: -285px
    top: 10px
    float: none !important
