
.countdown-title 
  color: #396
  font-weight: 100
  font-size: 40px
  margin: 40px 0px 20px

.countdown 
  display: none
  font-family: sans-serif
  color: #fff
  font-weight: 100
  text-align: center
  font-size: 30px
  &__wrapper
    position: absolute
    top: 100px
    right: 50%
    margin-right: -128px
    width: 100px
    justify-content: center
    align-items: center
  &__vs
    font-size: 4.5rem

.countdown-number 
  padding: 10px
  border-radius: 3px
  border: 2px solid $blue
  background-color: $blue
  display: inline-block
  border-radius: 10px

.countdown-time 
  padding: 10px
  border-radius: 3px
  border: 2px solid $blue
  background-color: #fff
  display: inline-block
  border-radius: 10px
  color: #0071f0

.countdown-text 
  display: block
  padding-top: 5px
  padding-bottom: 5px
  font-size: 16px
  font-weight: 600