.drower
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 80%
    max-width: 300px
    padding: 20px 10px
    box-sizing: border-box
    background-color: #fff
    transform: translateX(0px)
    transition: transform .22s ease-in
    z-index: 1010
    ul 
        list-style: none
        margin: 0
        padding: 0
        li 
            margin-bottom: 35px
            a 
                color: #363f54
                font-size: 20px
                text-decoration: none
                background-color: #fff
                position: relative
                padding: 0 20px 10px 20px
                transition: opacity .3s
                &:hover 
                    opacity: .7
                &:active 
                    opacity: .7

.close 
    transform: translateX(-300px)