.loader 
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  &__wrapper
    text-align: center
    height: 200px
    margin-bottom: 2rem
    padding-top: 50px
    display: none
  div 
    position: absolute
    border: 4px solid black
    opacity: 1
    border-radius: 50%
    animation: Loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
    &:nth-child(2)
      animation-delay: -0.5s            

@keyframes Loader 
  0% 
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1
  100% 
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0