.play
    padding: 80px 0px
    &-score
        position: absolute
        top: -2rem
        right: 50%
        margin-right: -128px
        width: 100px
        justify-content: center
        align-items: center
        font-size: 2rem
        color: #fff
        &__title
            color: $blue
            text-align: center
            text-transform: uppercase
            font-size: 1.5rem
            margin-bottom: 0.5rem
        p 
            color: $blue
            padding-top: 0.6rem
        &__row
            display: flex
        &__item
            padding: 0.85rem
            border-radius: .5rem
            background-color: $blue            

    &__start
        width: 100%
    &__row
       display: flex
    &__stat
        flex-grow: 1
        width: 300px  
    &__column
        display: flex
        flex-direction: column
        height: 100%
    &-stat
        &__balance
            font-size: 2rem
            margin-bottom: 3rem
        &__text
            font-size: 1.5rem
            margin-bottom: 3rem 
        &__result
            font-size: 1.25rem
            text-align: center
            padding-bottom: 3rem
    &-btns
        margin-bottom: 3rem
        flex: 1 1 auto
        &__label__first
            border-radius: 5px 0 0 5px
        &__label__last
            border-radius: 0 5px 5px 0 
        &__btn
            flex-grow: 1
        input[type=radio]
            display: none
        label
            text-align: center
            display: inline-block
            cursor: pointer
            user-select: none
            font-size: 20px
            font-weight: 500
            border: none
            padding-top: 16px
            padding-bottom: 16px
            width: 100%
            margin-bottom: 10px
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
            background: white 
        input[type=radio]:checked + label
            background: $blue
            color: white
            &:hover
                background-color: darken($blue, 4)
        input[type=radio]:disabled + label
            opacity: 0.5
        &__row
            display: flex
    &-players
        position: relative
        flex-grow: 2
        padding-left: 150px
        &__row
            display: flex
            flex-direction: row
            justify-content: space-between
    &-player
        &__column
            display: flex
            flex-direction: column
        &__img
            border-radius: 100px
            overflow: hidden
            height: 200px 
            width: 200px
            margin: 0 auto
            text-align: center
            margin-bottom: 2rem
            img
                width: initial
                height: 100%
            &__new
                display: none
            img
                max-height: 100%
        &__name
            text-align: center
            margin-bottom: 2rem
            font-size: 1.5rem    

#coins
    display: inline-block
    margin-left: 10px

