.profile
    padding: 50px 0
    &__last
        margin-top: 3rem
        text-align: center
        font-size: 1.25rem
    &__red
        margin-top: 3rem
        text-align: center
        font-size: 1.5rem
    &__column
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 4rem
    &__row
        display: flex
        font-display: row
        justify-content: space-around
    &__img
        border-radius: 3.5rem
        overflow: hidden
        height: 7rem
        width: 7rem
        margin: 0 auto
        text-align: center
        img 
            height: 100%
            width: ititial
    &__title
        font-size: 2rem
        padding-bottom: 1rem
        position: relative
        text-transform: uppercase
        &::after
            content: ''
            position: absolute
            top: 1rem
            right: -4rem
            width: 3rem
            height: 2px
            background: black
        &::before
            content: ''
            position: absolute
            top: 1rem
            left: -4rem
            width: 3rem
            height: 2px
            background: black
    &__img
        padding-bottom: 1rem
    &__name
        font-size: 1.5rem
        padding-bottom: 1rem
        position: relative
        &::after
            content: ''
            position: absolute
            top: 1rem
            right: -4rem
            width: 3rem
            height: 2px
            background: black
        &::before
            content: ''
            position: absolute
            top: 1rem
            left: -4rem
            width: 3rem
            height: 2px
            background: black
    &__param
        text-align: center
        h1
            font-size: 4rem
            font-weight: 600
            padding-bottom: 0.5rem
        p 
            font-size: 1.25rem

