.reset-form 
    padding-top: 50px
    text-align: center
    &__column
        display: flex
        flex-direction: column
    &__form
        p 
            position: relative
            margin-bottom: 32px
            line-height: 25px
        span 
            display: none
        input
            width: 300px
            padding: 0 0 10px 0
            border: none
            border-bottom: 1px solid #e0e0e0 
            background-color: transparent
            outline: none
            transition: 0.3s
            &:focus
                border-bottom: 1px solid #1a73a8 
        label
            position: relative
            top: 0rem
            left: -1rem
            z-index: -1
            color: #9e9e9e
            transition: 0.3s

        