.wrapper 
	padding: 50px 0px
	&__title 
		text-align: center
		font-size: 2rem
		padding: 0 0 40px 0 
	&__row 
		display: flex
	&__column 
		display: flex
		flex-direction: column			
	&__player
		margin-bottom: 2rem
	&__image
		display: flex
		img
			width: 160px
		padding: 0 0 40px 0
	&__body 
		padding: 0 80px
	&__label
		text-align: center
		line-height: 30px
		font-size: 20px
		margin-bottom: 2rem
		


