body
	margin: 0
	font-family: 'Montserrat', sans-serif

.container
	max-width: 1180px
	margin: 0 auto

.title
	font-size: 1.5rem
	margin-bottom: 1rem

.subtitle
	font-size: 1.25rem
	margin-bottom: 1rem

@import 'varriables'
@import 'header'
@import 'button'
@import 'modal'
@import 'drower'
@import 'wrapper'
@import 'reg'
@import 'alert'
@import 'profile'
@import 'play'
@import 'countdown'
@import 'loader'
@import 'edit'
@import 'reset'
@import 'media'


